COMPONENT_NAME=settlements-payment-system
LOG_LEVEL=debug
AWS_REGION=eu-west-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
PORT=8080
S3_UFX_PAYMENT_FILES_BUCKET_NAME=my-bucket
SQS_UFX_FILE_NOTIFICATION_QUEUE_NAME=local-settlements-payments-bulk-ufx-payment-files
SQS_UFX_FILE_NOTIFICATION_DLQ_NAME=local-settlements-payments-bulk-ufx-payment-files-deadletter
SQS_DEFAULT_VISIBILITY_TIMEOUT_SECONDS=30
SQS_DEFAULT_RECEIVE_WAIT_TIME_SECONDS=5
SQS_DEFAULT_RECEIVE_BATCH_SIZE=10
SQS_BANKING_CIRCLE_UNPROCESSED_QUEUE_NAME=local-banking-circle-unprocessed-payment-requests
SQS_BANKING_CIRCLE_UNPROCESSED_DLQ_NAME=local-banking-circle-unprocessed-payment-requests-deadletter
SQS_BANKING_CIRCLE_PROCESSED_QUEUE_NAME=local-banking-circle-processed-payment-requests
SQS_BANKING_CIRCLE_PROCESSED_DLQ_NAME=local-banking-circle-processed-payment-requests-deadletter
SQS_BANKING_CIRCLE_UNCHECKED_QUEUE_NAME=local-banking-circle-unchecked-payments
SQS_BANKING_CIRCLE_UNCHECKED_DLQ_NAME=local-banking-circle-unchecked-payments-deadletter
SQS_ISLANDSBANKI_UNPROCESSED_QUEUE_NAME=local-islandsbanki-unprocessed-payments
SQS_ISLANDSBANKI_UNPROCESSED_DLQ_NAME=local-islandsbanki-unprocessed-payments-deadletter
SQS_NUMBER_OF_DELETE_RETRIES=5
SQS_SLEEP_TIME=2s
SQS_ALLOW_PURGE=true
UFX_PROCESSING_MAX_MESSAGES=1
BANKING_CIRCLE_API_AUTHORIZATION_BASE_URL=https://settlements-fake-providers.platform-dev.eu-west-1.salt/bankingcircle/v1
BANKING_CIRCLE_API_BASE_URL=https://settlements-fake-providers.platform-dev.eu-west-1.salt/bankingcircle/v1
BANKING_CIRCLE_API_SECRET_NAME=istari/settlements/payment/local/cert/banking_circle
BANKING_CIRCLE_API_TIMEOUT=30s
BANKING_CIRCLE_API_INSECURE_SKIP_VERIFY=true
BANKING_CIRCLE_TOKEN_INTERVAL_BEFORE_EXPIRE=60s
BANKING_CIRCLE_STATUS_CHECK_DELAY=5
BANKING_CIRCLE_MAKE_PAYMENT_DELAY_MILLISECONDS=100
BANKING_CIRCLE_MAX_CHECK_ITERATIONS=36
BANKING_CIRCLE_MAKE_PAYMENT_WORKER_POOL_SIZE=1
BANKING_CIRCLE_CHECK_PAYMENT_WORKER_POOL_SIZE=1
FEATURE_FLAG_SERVICE_URL=https://eu.app.unleash-hosted.com/eubb1006/api/
FEATURE_FLAG_SERVICE_API_KEY_SECRET_NAME=istari/settlements/payment/local/api/unleash_feature_flags
USE_FAKE_BANKING_CIRCLE_API=false
POSTGRES_CONNECTION=postgres://postgres:password@localhost:5432?sslmode=disable
BEARER_AUTH_SECRET_KEY_NAME=PAYMENTS_API_AUTHORISED_USERS
TEST_BEARER_TOKEN=oy8DqTrhVJb5yQq9wi58R8JJK5CT2SsjCdVNKckx
POSTGRES_CONNECTION_SECRET_NAME=istari/settlements/payment/local/db/settlements_payments
NETWORKING_CHECK_ADDRESS=localhost:4566
FEATURE_FLAG_SERVICE_ADMIN_API_KEY_SECRET_NAME=istari/settlements/payment/dev/api/unleash_feature_flags_admin
FAILED_PAYMENTS_THRESHOLD=5
ENABLE_POST_PAYMENT_ENDPOINT=true
KAFKA_ENDPOINT=localhost:9092
KAFKA_USERNAME_SECRET_NAME=KAFKA_USERNAME
KAFKA_PASSWORD_SECRET_NAME=KAFKA_PASSWORD
KAFKA_TOPICS_TRANSACTIONS=settlements-payments-system-transactions
KAFKA_TOPICS_UNPROCESSED_ISB_PAYMENTS=settlements-isb-service-unprocessed-payments
KAFKA_TOPICS_ACQUIRING_HOST_TRANSACTION_UPDATES=settlements-payments-system-transactions-updates
KAFKA_TOPICS_PAYMENT_STATE_UPDATES=settlements-payments-system-payment-state-updates