COMPONENT_NAME=settlements-payment-system
LOG_LEVEL=debug
AWS_REGION=eu-west-1
PORT=8080
DD_AGENT_PORT=8125
S3_UFX_PAYMENT_FILES_BUCKET_NAME=payments-bucket-payment-files
SQS_UFX_FILE_NOTIFICATION_QUEUE_NAME=settlements-payments-system-way4-ufx-file-events
SQS_UFX_FILE_NOTIFICATION_DLQ_NAME=settlements-payments-system-way4-ufx-file-events-deadletter
SQS_DEFAULT_VISIBILITY_TIMEOUT_SECONDS=300
SQS_DEFAULT_RECEIVE_WAIT_TIME_SECONDS=5
SQS_DEFAULT_RECEIVE_BATCH_SIZE=10
SQS_BANKING_CIRCLE_UNPROCESSED_QUEUE_NAME=settlements-payments-system-banking-circle-unprocessed-payments
SQS_BANKING_CIRCLE_UNPROCESSED_DLQ_NAME=settlements-payments-system-banking-circle-unprocessed-payments-deadletter
SQS_BANKING_CIRCLE_PROCESSED_QUEUE_NAME=settlements-payments-system-banking-circle-processed-payments
SQS_BANKING_CIRCLE_PROCESSED_DLQ_NAME=settlements-payments-system-banking-circle-processed-payments-deadletter
SQS_BANKING_CIRCLE_UNCHECKED_QUEUE_NAME=settlements-payments-system-banking-circle-unchecked-payments
SQS_BANKING_CIRCLE_UNCHECKED_DLQ_NAME=settlements-payments-system-banking-circle-unchecked-payments-deadletter
SQS_ISLANDSBANKI_UNPROCESSED_QUEUE_NAME=settlements-isb-service-islandsbanki-unprocessed-payments
SQS_ISLANDSBANKI_UNPROCESSED_DLQ_NAME=settlements-isb-service-islandsbanki-unprocessed-payments-deadletter
SQS_NUMBER_OF_DELETE_RETRIES=5
SQS_SLEEP_TIME=2s
SQS_ALLOW_PURGE=true
UFX_PROCESSING_MAX_MESSAGES=1
BANKING_CIRCLE_API_AUTHORIZATION_BASE_URL=https://settlements-fake-providers.platform-dev.eu-west-1.salt/bankingcircle/v1
BANKING_CIRCLE_API_BASE_URL=https://settlements-fake-providers.platform-dev.eu-west-1.salt/bankingcircle/v1
BANKING_CIRCLE_API_SECRET_NAME=BANKING_CIRCLE
BANKING_CIRCLE_API_TIMEOUT=30s
BANKING_CIRCLE_API_INSECURE_SKIP_VERIFY=true
BANKING_CIRCLE_TOKEN_INTERVAL_BEFORE_EXPIRE=60s
BANKING_CIRCLE_STATUS_CHECK_DELAY=1
BANKING_CIRCLE_MAKE_PAYMENT_DELAY_MILLISECONDS=100
BANKING_CIRCLE_MAX_CHECK_ITERATIONS=12
BANKING_CIRCLE_MAKE_PAYMENT_WORKER_POOL_SIZE=1
BANKING_CIRCLE_CHECK_PAYMENT_WORKER_POOL_SIZE=1
FEATURE_FLAG_SERVICE_URL=https://eu.app.unleash-hosted.com/eubb1006/api/
FEATURE_FLAG_SERVICE_API_KEY_SECRET_NAME=UNLEASH_FEATURE_FLAGS
USE_FAKE_BANKING_CIRCLE_API=false
BEARER_AUTH_SECRET_KEY_NAME=PAYMENTS_API_AUTHORISED_USERS
PERMITTED_TEST_USERS=payments-e2e-tests
TEST_BEARER_TOKEN=oy8DqTrhVJb5yQq9wi58R8JJK5CT2SsjCdVNKckx
POSTGRES_CONNECTION_SECRET_NAME=DB_CONNECTION_STRING
NETWORKING_CHECK_ADDRESS=sqs.eu-west-1.amazonaws.com:443,sts.amazonaws.com:443
FEATURE_FLAG_SERVICE_ADMIN_API_KEY_SECRET_NAME=UNLEASH_FEATURE_FLAGS_ADMIN
FAILED_PAYMENTS_THRESHOLD=5
ENABLE_POST_PAYMENT_ENDPOINT=true
KAFKA_USERNAME_SECRET_NAME=KAFKA_USERNAME
KAFKA_PASSWORD_SECRET_NAME=KAFKA_PASSWORD
KAFKA_TOPICS_TRANSACTIONS=settlements-payments-system-transactions
KAFKA_TOPICS_UNPROCESSED_ISB_PAYMENTS=settlements-isb-service-unprocessed-payments
KAFKA_TOPICS_ACQUIRING_HOST_TRANSACTION_UPDATES=settlements-payments-system-transactions-updates
KAFKA_TOPICS_PAYMENT_STATE_UPDATES=settlements-payments-system-payment-state-updates
